<html lang="en" dir="rtl">
<head>
    <link rel="stylesheet" href="http://localhost/dashboard/src/style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript">
        window.domain = "http://192.168.1.5/dashboard/";
        window.home = "http://192.168.1.5/dashboard/t";
    </script>
</head>
<div id="root" style="
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;"></div>
</body>
